schema.graphql

type Post {
    id: ID!
    author: User!
    title: String!
    content: String!
    allowComments: Boolean!
    editedAt: Timestamp
    createdAt: Timestamp!
    comments(limit: Int = 3, offset: Int = 0): [Comment!]!
}

type Comment {
    id: ID!
    post: Post!
    parentComment: Comment
    author: User!
    text: String! @length(max: 2000)
    createdAt: Timestamp!
    replies(limit: Int = 3, offset: Int = 0): [Comment!]!
}

type User {
    id: ID!
    username: String!
    lastActivity: Timestamp!
    createdAt: Timestamp!
}

type Query {
    posts(authorID: ID, limit: Int = 10, offset: Int = 0): [Post!]!
    post(postID: ID!): Post
    comments(postID: ID!, authorID: ID, limit: Int = 10, offset: Int = 0): [Comment!]!
    comment(commentID: ID!): Comment
}

type Mutation {
    createPost(title: String!, content: String!, authorID: ID!, allowComments: Boolean = true): Post!
    createComment(text: String!, postID: ID!, authorID: ID!, parentCommentID: ID): Comment!
    editPost(postID: ID!, title: String, content: String, allowComments: Boolean): Post!
}

scalar Timestamp

directive @length(max: Int!) on FIELD_DEFINITION